.dashboard-container {
    height: 100vh;
    display: flex;
    color: #ffffff;
    background-color: #36393f;
}

.dashboard-main {
    flex: 1;
    padding: 2rem;

    h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .dashboard-grid {
        gap: 1.5rem;
        display: grid;
        grid-template-areas:
            "balance balance"
            "income expenses";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

        .dashboard-card {
            padding: 1.5rem;
            text-align: center;
            border-radius: 8px;
            background-color: #202225;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

            h3 {
                margin-bottom: 0.6rem;
                font-size: 1.2rem;
                color: #2c2f33;
            }

            p {
                font-size: 1.5rem;
                font-weight: bold;
                color: #ffffff;
            }
        }

        .balance {
            grid-area: balance;
            padding: 2rem;
            background-color: #5865f2;

            h3 {
                font-size: 1.5rem;
            }
        }

        .income {
            grid-area: income;
            background-color: #43b581;
        }

        .expenses {
            grid-area: expenses;
            background-color: #f04747;
        }
    }
}